<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browni Recipe</title>
    <style>
        aside {
          width: 30%;
          padding-left: 15px;
          margin-left: 15px;
          float: right;
          font-style: italic;
          background-color: lightgray;
        }
        body{
            font-family: Arial, sans-serif;
            background-color:rgb(235, 216, 240);
        }
        img{
            width: 50%;

        }
        h1{
            color: brown;
            
        }
        div{
            width: 60%;
            margin-left: 15px;
            float: left;
        }
        </style>
</head>
<body>
    <h1>The Best Fudgy Brownies</h1>

    <div>

        <img src="../../assets/fudge-brownies.jpg" alt="brownie">
    <h2>Ingredients</h2>
    <ul>
        <li>8 oz good-quality chocolate(225 g), semi-sweet</li>
        <li>12 tablespoons butter, melted</li>
        <li>12 tablespoons butter, melted</li>
        <li>1 ¼ cups sugar(250 g)</li>
        <li>2 eggs</li>
        <li>2 teaspoons vanilla extract</li>
        <li>¾ cup all-purpose flour(95 g)</li>
        <li>¼ cup cocoa powder(30 g)</li>
        <li>1 teaspoon salt</li>
    </ul>
    </div>
    
 <aside>
    <h3><bold>Nutrition Info</bold></h3>
    <p>Serving Size: 1 brownie</p>
    <ul>
        <li>Calories 404</li>
        <li>Fat 27g</li>
        <li>Carbs 39g</li>
        <li>Fiber 2g</li>
        <li>Sugar 25g</li>
        <li>Protein 5g</li>
    </ul>
 </aside>
 <h2>Preparation</h2>
 <ol type="1">
    <li>Preheat the oven to 350°F (180°C). Line an 8-inch (20 cm) square baking dish with parchment paper</li>
    <li>Chop the chocolate into chunks. Melt half of the chocolate in the microwave in 20-second intervals, saving the other half for later.</li>
    <li>In a large bowl, mix the butter and sugar with an electric hand mixer, then beat in the eggs and vanilla for 1-2 minutes, until the mixture becomes fluffy and light in color.</li>
    <li>Whisk in the melted chocolate (make sure it's not too hot or else the eggs will cook), then sift in the flour, cocoa powder, and salt. Fold to incorporate the dry ingredients, being careful not to overmix as this will cause the brownies to be more cake-like in texture.</li>
    <li>Fold in the chocolate chunks, then transfer the batter to the prepared baking dish.</li>
    <li>Bake for 20-25 minutes, depending on how fudgy you like your brownies, then cool completely.</li>
    <li>Slice, then serve and enjoy!</li>
 </ol>

 <iframe width="420" height="315"
 src="https://www.youtube.com/embed/X9hKRIQ3uxc?autoplay=1&mute=1&controls=0&loop=1&playlist=X9hKRIQ3uxc"
 ></iframe>
    
</body>
</html>